# todo

todo has been written to learn shunit2 on a realistic project.

todo manages tasks with tags, a priority and a value. Tasks are saved in a file (called a database) and can be retrieve filter by tag(s) and/or sort by priority and value.
